spring.application.name=day_4_demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=infantlidwina1805

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect